<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1 tut26 GYM!</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<!-- ERROR!! -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet"> -->
<!-- image error -->

<!-- font body ke andr h! -->
<style>
    body {
        font: font-family: 'Alkatra', cursive;
        margin: 0px;
        padding: 0px;
        background: url('C:\Users\DELL\Pictures\Screenshots')
    }

    .left {
        margin: 30px 40px;
        float: left;
        border: 2px solid black;
    }

    .middle {
        /* first three se center mai aa jata h */
        position: absolute;
        display: inline-block;
        width: auto;
        margin: 20px auto;
        padding: 8px 8px;
        float: inherit;
        border: 2px solid black;

    }

    .right {
        position: absolute;
        right: 23px;
        top: 34px;
        margin-right: 20px;
        float: right;
    }

    .mid {
        /* position: absolute; */

        float: left;
        list-style: none;
        padding: 7px;
        font-size: large;
        /* padding: 34px 30px; */

    }

    .navbar li a {
        text-decoration: none;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .left img {
        width: 30px;
        /* filter: invert(100%); */

    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 12px;
        background-color: black;
        color: white;
        padding: 2px 3px;
        cursor: pointer;
        font-size: 20px;
        border: 1px solid black;
    }

    .btn:hover {
        color: brown;
    }

    .container {
        border: 2px solid black;
        padding: 12px 12px;
        margin: 3px 3px;
        width: 40%;
        border-radius: 12px;
        position: absolute;
        top: 150px;
        left: 70px;
    }

    .container h1 {
        text-align: center;
    }

    #btn1 {
        text-align: center;
    margin: 20px 50px;
    padding: 4px 4px;
    }

    #btn2 {
        text-align: center;
    /* margin-left: 180px; */
    position: absolute;
    /* margin-top: 19px; */
    padding: 4px 4px;
    margin: 20px 60px;
    width: 100px;
    }
    }

    .container button {
        display: block;
        width: 30%;
        padding: 4px 4px;
        /* margin: 3px 7px; */
    }

    .form-group input {
        text-align: center;
        padding: 6px 6px;
        margin: 5px auto;
        display: block;
        width: 40%;
        border-radius: 10px;
    }
</style>

<body>

    <!-- free stock image website se we can download images -->
    <header>
        <div class="left">
            <img src="#">
            <div>HERE IS LOGO!</div>
        </div>

        <div class="middle">
            <ul class="navbar">
                <li class="mid" id="option1"><a href="#">HOME</a></li>
                <li class="mid" id="option2"><a href="#">ABOUT US</a></li>
                <li class="mid" id="option3"><a href="#">FITNESS CALCULATOR</a></li>
                <li class="mid" id="option4"><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>
            JOIN THE BEST GYM OF DELHI NOW!!
        </h1>
        <form>
            <div class="form-group">
                <input type="text" id="first" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" id="second" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="third" placeholder="Place Of Living">
                <button id="btn1">SUBMIT NOW</button>
                <button id="btn2">RESET NOW</button>
            </div>
        </form>
    </div>
</body>

</html>