<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MEDIA QUERIES tut30</title>
    <style>
        /* it is like if condition */
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: black;
        }
        /* only screen media types ko support krne ke liy(normal h) */
        @media only screen and (max-width:500px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box-2{
                display: block;
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hu</div>
    <div class="box" id="box-2">mai ek laptop hu</div>
    <div class="box" id="box-3">mai ek white tablet hu</div>
    <div class="box" id="box-4"> mai ek white laptop hu</div>
</body>
</html>