<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Tut20</title>
</head>
<body>
    <style>
        .planet{
            color: white;
            background-color: black;
            height: 122px;
            width: 152px;
            border: 30px solid purple;
           /* padding: 23px 34px 21px 45px; /*top right bottom left
            margin : 23px 34px 21px 45px; /*top right bottom left*/
            margin-left: 150px;
            padding-right: 23px;
            /*
            margin: y(top bottom) x(left right);
            padding: y(top bottom) x(left right);
            */
        }
        /* margin then border then padding and u can do in 3 ways single or yx or all */
    </style>
   <div id="earth" class="planet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum a perspiciatis impedit animi sunt qui pariatur eius dignissimos nulla aliquid!</div> 
   <div id="mars" class="planet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum a perspiciatis impedit animi sunt qui pariatur eius dignissimos nulla aliquid!</div> 
   <div id="jupiter" class="planet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum a perspiciatis impedit animi sunt qui pariatur eius dignissimos nulla aliquid!</div> 
</body>
</html>