<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut41 and tut42</title>
   
    <style>
        /* .grid{
            display: grid;
            grid-template-rows: 2fr 4fr 6fr;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 3fr 4fr;
            /* repest hoga 2fr 4 barrr */
            /* grid-template-columns: repeat(4,2fr);
            grid-gap: 1rem;
        } */ 

        .grid{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            /* grid-template-columns: 113px 113px 113px; */
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 3rem;
            grid-row-gap: 5rem; */

            /* responsive bnane ke liy */ 
            grid-template-columns: repeat(autofit,minmax(400fx,1fr));
            grid-gap: 1rem;
            justify-content: center;
        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
    </div>


</body>
</html>