<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from tut 15</title>
</head>
<body>
    <!-- ID(#) CLASS(.) ELEMENT(P) GROUPING(P,SPAN,FOOTER) SELECTORS  -->
    <style>
        #google{ 
            color:blue; !important 
        }
        .chrome{
            color:blueviolet;
        }

    </style>
    <!-- # isko pound bolte h used for id -->
    <!-- <link rel="stylesheet" href="khushiii" class="css">   NOTWORKING -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatum!</p>
    <p id="google" class="yahoo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magnam minus error ipsam mollitia similique distinctio sint obcaecati. Dicta, doloribus?</p>
    <p class="chrome">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <h2>DEVELOPERS TOOL</h2>
    <h4>colors in CSS [isse phle fonts in css dekha tha] </h4>
    <style>
        #room{
            color:aqua;
        }
        #door{
            color:rgb(23,43,33)
        }
        #lock{
            color:#ffffff;
            background-color: #fff2;
        }
    </style>
    <p id="room">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, ipsa!</p>
    <p id="door">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime unde illo qui.</p>
    <p id="lock">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur illo nesciunt expedita esse non?</p>
    <h5>backgrounds and borders</h5>
    <style>
        #extra{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* boder -width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 30px;
            background-image: url('');
            border: 3px solid red;
            background-repeat: center left:
            /* first wala top bottom center and 2nd wala left right center */
        }
    </style>
    <p id="extra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo saepe molestias blanditiis totam itaque dicta!</p>
</body>
</html> 