<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut25</title>
    <style>
        /* relative: relative ya with respect to normal position
        absolute means wrt parent position  
        static means bydeault jo original position hoti h
        position: fixed means kii vo box wahi rhega chahe tum kitna bhi scroll krlo eg chat with us types*/
        .bigbox{
            border: 5px solid black;
            background-color: blanchedalmond;
            height: 1000px;
            width: auto;
        }
        .element{
            border: 4px solid red;
            display: inline-block;
            width: 210px;
            margin: 2px;
        }
        #box4{
            /* position:absolute;
            left:44px;
            top:21px; */
            position: fixed;
            /* position:sticky;
            top:5px; */
        }

    </style>
</head>
<body>
    <div class="bigbox">
<div class="element" id="box1">Lorem ipsum, dolor sit amet consectetur</div>
<div class="element" id="box2">Lorem ipsum, dolor sit amet consectetur</div>
<div class="element" id="box3">Lorem ipsum, dolor sit amet consectetu.</div>
<div class="element" id="box4">Lorem ipsum, dolor sit amet consectetu.</div>
</div>
</body>
</html>